34.	Java Program to Find Even Sum of Fibonacci Series Till number N?
Sample Input: n = 4
Sample Output: 33
(N = 4, So here the fibonacci series will be produced from 0th term till 8th term:0, 1, 1, 2, 3, 5, 8, 13, 21
Sum of numbers at even indexes = 0 + 1 + 3 + 8 + 21 = 33)
program


program :

import java.util.*;
import java.io.*;
class sumoffib
{
public static void main(String args[])
{ 
Scanner sc=new Scanner(System.in);
int sum=0;
System.out.println("enter the number");
int n=sc.nextInt();
int fib[]=new int[2 * n+1];
fib[0]=0;
fib[1]=1;
for(int i=2;i<=2*n;i++)
{
fib[i]=fib[i-1]+fib[i-2];

if (i%2==0)
{
sum+=fib[i];}
}
System.out.printf("sum of fib %d and %d",n,sum);
}
}
